<!--
  @description       : 
  @author            : Rudransh Shukla
  @group             : 
  @last modified on  : 11-17-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
  
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,force:hasSObjectName" controller="SendEmail">
    <aura:attribute name="emailSubject" type="String" />
    <aura:attribute name="emailTo" type="String" />
    <aura:attribute name="emailBody" type="String" />
    <aura:attribute name="uploadedFiles" type="Object[]" />

    <lightning:input label="Email Subject" value="{!v.emailSubject}" />
    <lightning:input label="Email To" value="{!v.emailTo}" />
    <lightning:textarea label="Email Body" value="{!v.emailBody}" onchange="{!c.handleChange}"/>

    <lightning:fileUpload label="Attachment" 
                          name="fileUploader"
                          accept=".pdf, .doc, .docx, .png, .jpg, .jpeg"
                          onuploadfinished="{!c.handleUploadFinished}" 
                          onchange="{!c.handleChange}" />

    <lightning:button label="Send Email" onclick="{!c.sendEmail}" />
</aura:component>